
    
.dashnav{
  height: 7vh;
  margin-left: 85px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  background: #ff2b2b;
  flex-direction: row;
  align-items: center;
  padding-right: 110px;
}

.iconic-card-icon,
.iconic-card>div>i{
font-size: 2rem;
color: var(--icon-color);
PADDING: 1rem;
}

.dashnav-title{
  color:white;
  text-decoration: none;
}


#menu-btn {
  font-size: 2.5rem;
  color: var(--text-color);
  cursor: pointer;
  display: none;
}

.dash-frame{
  height: 99vh;
  width: calc(100% - 150px);
  margin-left: 118px;
}


/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}
/*  styling scrollbars  */



.dash_container {
  display: grid;
  height: 96vh;
  grid-template-columns: 100%;
  grid-template-rows: auto  ;
  gap:2rem; 
  background: var(--dashContainer-background);
  overflow-y: auto;
  color: var(--text-color);
  margin-top: 0.5rem;
}

.dash-header{
  display: flex;
  flex-direction: row;
}

.dash_title {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
}

.dash_title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
  border-radius: 20px;
  margin: 1vw;
  border: 3px solid red;
}

.dash_note > h1 {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: bolder;
  margin-bottom: 2px;
}

.dash_note > p {
  font-size: 1.5em;
  font-weight: bolder;
  color: var(--text-color);
}


.dash_cards {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  height:100px !important;
  margin: 20px 0;
} 

.dash_cards .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 50px;
  border-radius: 10px;
  background: #f8efefe6;
  border: 3px solid black;
}

.dash_card_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.dash_card_title >p,
.dash_card_title > span {
  font-size: 1.5rem;
  font-weight: bolder;
}



.mailBox-container {
  display: grid;
  grid-template-columns: 0.5fr  0.5fr ;
  gap: 30px;
}

.mailBox {
  border-radius: 5px;
  background: #242526;
  padding: 30px; 
}

.mailBox-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mailBox-title > div > h1 {
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.mailBox-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-color);
}

.mailBox-title > i {
  color: white;
  font-size: 20px;
  background: yellow;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}














.grid-cuts {
  padding: 25px;
  border-radius: 5px;
  background: #242526;
  height: fit-content;
}

.grid-cuts-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-cuts-title > div > h1 {
  font-size: 24px;
  color: var(--text-color);
  margin-bottom: 5px;
}

.grid-cuts-title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.grid-cuts-title > i {
  color: var(--text-color);
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.grid-cuts-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}






































.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}























@media only screen and (max-width: 978px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows:  3fr;
  }
}

@media only screen and (max-width: 855px) {
  .dash_cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .mailBox-container {
    grid-template-columns: 1fr;
  }
}

